---
- name: Install node and npm
  hosts: webservers
  tasks:
    - name: Update apt repo
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create nodejs user
  hosts: webservers
  vars_files:
    - project-vars
  tasks:
    - name: Create linux user
      user:
        name: "{{linux_user}}"
        comment: nodejs admin
        group: admin

- name: Deploy nodejs app
  hosts: webservers
  become: True
  become_user: "{{linux_user}}"
  vars_files:
    - project-vars
  tasks:
    - name: Unpack the nodejs tar file
      unarchive:
        src: "{{app_repo}}/nodejs-app-{{version}}.tgz" #Define vars in project-vars file
        dest: "{{destination}}"
        #remote_src: yes #to unarchive on a remote server, otherwise unarchives locally
    - name: Install dependencies
      npm:
        path: /home/{{linux_user}}/package
    - name: Start the app
      command:
        chdir: /home/{{linux_user}}/packqage/app
        cmd: node server
      async: 1000
      poll: 0
    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{app_status.stdout_lines}}